GOOGLE_APPLICATION_CREDENTIALS=/path/to/google-service-account.json
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_DATABASE_URL=
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
# FIREBASE_AUTH_EMULATOR_HOST=

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
